<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      .menu {
        width: 30vw;
      }
      .menu h3 {
        background-color: blueviolet;
        color: white;
        padding: 10px;
      }
      .material-symbols-outlined {
        float: right;
        cursor: pointer;
      }
      .menu-items {
        width: 100%;
      }
      .menu-items ul {
        list-style: none;
        margin-left: -40px;
      }
      .menu-items li {
        background-color: blueviolet;
        padding: 10px;
        margin: 1px 0;
      }
      .menu-items li:hover {
        background-color: aqua;
        color: black;
      }
      .menu-items a:hover {
        color: black;
      }
      .menu-items a {
        color: white;
        text-decoration: none;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h3>
        Menu
        <span class="material-symbols-outlined" onclick="fun()"> menu </span>
      </h3>
      <div class="menu-items hide">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <script>
      var menuItems = document.querySelector(".menu-items");
      function fun() {
        menuItems.classList.toggle("hide");
      }
    </script>
  </body>
</html>
